<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>

    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/theme.css">
</head>
<body>
    <div class="countdown-container">
        <span>WhatTheCTF!?</span>
        <span id="countdown" class="countdown"></span>
    </div>
</body>
</html>